PORT=5000
MONGODB_URL="mongodb+srv://nirajdev5_db_user:EYmYh9q9pfS284s3@cluster0.pdcfvzh.mongodb.net/PixoVerse"
JWT_SECRET = "ASDFGHJQWERT"
EMAIL="pixoversessc@gmail.com"
EMAIL_PASS="rgky dqhi lgmi lhvm"
CLOUDINARY_CLOUD_NAME="dbkge3xm6"
CLOUDINARY_API_KEY="355186674583823"
CLOUDINARY_API_SECRET="YubKGFMxQHKroXrGvFxry-eQoOI"